#Data source
spring.datasource.url=jdbc:mysql://localhost:3306/restApi
spring.datasource.username = sounkou
spring.datasource.password = P@sser123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port = 9999
#Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
